<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Score</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css?as">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<style>
    a, button,input[type=submit],input[type=reset] {
        font-family: sans-serif;
        font-size: 15px;
        background: #22a4cf;
        color: white;
        border: white 3px solid;
        border-radius: 5px;
        padding: 5px 10px;
        padding: 6px 10px;
        margin-top: 10px;
        float: right;
        margin-right: 50px;
    }
    a {
        text-decoration: none;
    }
    a:hover, button:hover, input[type=submit]:hover, input[type=reset]:hover{
        opacity:0.9;
    }
    </style>
    <style type="text/css">
        .fixed_headers {
         width: auto;
         table-layout: fixed;
         border-collapse: collapse;
       }
       .fixed_headers th {
         text-decoration: none;
       }
       .fixed_headers th,
       .fixed_headers td {
         padding: 5px;
         text-align: left;
       }
       .fixed_headers td:nth-child(1),
       .fixed_headers th:nth-child(1) {
         min-width: 200px;
       }
       .fixed_headers td:nth-child(2),
       .fixed_headers th:nth-child(2) {
         min-width: 200px;
       }
       .fixed_headers td:nth-child(3),
       .fixed_headers th:nth-child(3) {
         width: 350px;
       }
       .fixed_headers thead {
         background-color: #e74c3c;
         color: #fdfdfd;
       }
       .fixed_headers thead tr {
         display: block;
         position: relative;
       }
       .fixed_headers tbody {
         display: block;
         overflow: auto;
         width: 100%;
         height: 300px;
       }
       .fixed_headers tbody tr:nth-child(even) {
         text-align: center;
         background-color: #dddddd;
       }
       .old_ie_wrapper {
         height: 300px;
         width: 750px;
         overflow-x: hidden;
         overflow-y: auto;
       }
       .old_ie_wrapper tbody {
         height: auto;
       }
       
       </style>
<body>
    <div class="wrapper">
        <center>
            <div class="col-12 text-center">
                <marquee>

                    <p><b><img src="img/logkota.png"> Persiapan Welcome Party </b></p>
                </marquee>
            </div>
        </center>
    </div>
    <div class="row" style="padding: 30px;">
        <div class="col-12 col-md-4 text-left">
            <div class="logo"><img src="img/logopon.png"></div>
        </div>
        <div class="col-12 col-md-4 text-center">
            <div class="live">
                <h1>LIVE SCORE</h1>
                <h1 class="sub">SU PB PON XX<br> KOTA JAYAPURA</h1>    
            </div>
        </div>
        <div class="col-12 col-md-4 text-right">
            <div class="logkota"><img src="img/logkota.png"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-4 text-center">
            <div style="color : #fff;font-size: 25px;" id='dino'></div>
        </div>
        <div class="col-12 col-md-4 text-center">
            
        </div>
        <div class="col-12 col-md-4 text-center">
            <h1 style="font-size: 25px; font-family: verdana; color: #fff; float: right; margin-right: 160px;" id="jam"></h1>
        </div>
    </div>
    <a href="new_medali.html">NEXT</a>
    <div class="navbar">



    </div>

    <script type="text/javascript">
        window.onload = function() {
            jam();
        }

        function jam() {
            var e = document.getElementById('jam'),
                d = new Date(),
                h, m, s;
            h = d.getHours();
            m = set(d.getMinutes());
            s = set(d.getSeconds());

            e.innerHTML = h + ':' + m + ':' + s;

            setTimeout('jam()', 1000);
        }

        function set(e) {
            e = e < 10 ? '0' + e : e;
            return e;
        }
    </script>
    <script type='text/javascript'>
        window.setTimeout("hari()", 0)

        function hari() {
            var namah = new Array("Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jum'at", "Sabtu");
            var namab = new Array("januari", "februari", "maret", "april", "mei", "juni", "juli", "agustus", "September", "november", "desember");
            var tanggal = new Date();
            setTimeout("hari()", 0);
            document.getElementById("dino").innerHTML = namah[tanggal.getDay()] + ", " + tanggal.getDate() + " " + namab[tanggal.getMonth()] + " " + tanggal.getFullYear();
        }
    </script>

    <section>
        <div id="contain">
        <table class="fixed_headers">
            <thead>
              <tr>
                <th>Nama</th>
                <th>Umur</th>
                <th>Tempat Tinggal</th>
              </tr>
            </thead>
            
            <tbody>
              <tr>
                <td>Ronaldo</td>
                <td>26</td>
                <td>Bekasi</td>
              </tr>
              <tr>
                <td>Messi</td>
                <td>23</td>
                <td>Jakarta</td>
              </tr>
              <tr>
                <td>Rooney</td>
                <td>21</td>
                <td>Jakarta</td>
              </tr>
              <tr>
                <td>Ozil</td>
                <td>29</td>
                <td>Bogor</td>
              </tr>
              <tr>
                <td>Kaka</td>
                <td>32</td>
                <td>Bekasi</td>
              </tr>
              <tr>
                <td>Vidal</td>
                <td>34</td>
                <td>Depok</td>
              </tr>
              <tr>
                <td>Sanchez</td>
                <td>25</td>
                <td>Tangerang</td>
              </tr>
              <tr>
                <td>Tevez</td>
                <td>20</td>
                <td>Tangerang</td>
              </tr>
              <tr>
                <td>Totti</td>
                <td>23</td>
                <td>Bekasi</td>
              </tr>
              <tr>
                <td>Pepe</td>
                <td>34</td>
                <td>Depok</td>
              </tr>
              <tr>
                <td>Gerrard</td>
                <td>26</td>
                <td>Bogor</td>
              </tr>
              <tr>
                <td>Higuain</td>
                <td>30</td>
                <td>Depok</td>
              </tr>
            </tbody>
        
          </table>
        </div>
    </section>
    <div id="footer">
        <marquee>
            <p class="news"><b><img src="img/logkota.png">  Seputar Pertandingan : Hasil Cabang Olahraga Dayung Canoeing WK1 500, Juara 1 : <img src="img/papua.png" alt=""> PAPUA, Juara 2 : <img src="img/riau.png" alt=""> RIAU, Juara 3 : <img src="img/sulawesibarat.png" alt=""> SULAWESI BARAT <img src="img/logkota.png" alt=""> Hasil Cabang Olahraga Dayung Canoeing MK4 500, Juara 1 : <img src="img/jabar.png" alt=""> JAWA BARAT, Juara 2 : <img src="img/kalsel.gif" alt=""> KALIMANTAN SELATAN, Juara 3 : <img src="img/papua.png" alt=""> PAPUA. <img src="img/logkota.png" alt=""> Hasil Raihan Medali Sementara Untuk 3 Kontingan Teratas, <img src="img/dki.png" alt=""> DKI JAKARTA : EMAS 12, PERAK 6, PERUNGGU 6 ; <img src="img/papua.png" alt=""> PAPUA : EMAS 10, PERAK 2, PERUNGGU 5; <img src="img/jabar.png" alt=""> JAWA BARAT : EMAS 2, PERAK 4, PERUNGGU 7.  </b></p>
        </marquee>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <script type="text/javascript">
        var my_time;
        $(document).ready(function() {

            pageScroll();
            $("#contain").mouseover(function() {
                clearTimeout(my_time);
            }).mouseout(function() {
                pageScroll();
            });

        })

        function pageScroll() {
            var objDiv = document.getElementById("contain");
            objDiv.scrollTop = objDiv.scrollTop + 1;


            if (objDiv.scrollTop == (objDiv.scrollHeight - 700)) {
                objDiv.scrollTop = 20;
            }
            my_time = setTimeout('pageScroll()', 80);
        }
    </script>
    <script type="text/javascript">
        $(window).on("load resize ", function() {
  var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
  $('.tbl-header').css({'padding-right':scrollWidth});
}).resize();
    </script>
</body>

</html>